1. What is the importance of Doctype in HTML?

Answer:

Doctype tells the browser which version of HTML/XHTML standard is used and how to render the page.

3. Consider the code; What font-size will have the text inside the <p> element?

    <div>
        <p></p>
    </div>
    
    div {
        font-size: 16px;
    }
    p {
        font-size: .5em;
    }


Answer:

8px, because “em” units represent percentage of its parent. In this case it is a half of 16px.



4. What is the difference between sessionStorage and localStorage?

Answer:

sessionStorage is available only when a browser’s tab is opened.

localStorage survives on closing and reopening a browser.

5. What are data – attributes?

Answer:

Data – attributes are used to store custom data directly inside HTML tags. They are easily-accessible from CSS and JavaScript.

6. Explain the difference between Normalize CSS and Reset CSS?

Answer:

Resetting removes all the native styles provided by browsers.

Normalizing is just a correction of some common bugs.

For example:

sup and sub elements will work as usual after normalizing, resetting would make them look like plain text though.


7. What are sprites, what is their purpose?

Answer:

CSS sprite is merging multiple images into a single image.

It reduces the amount of WEB-requests and increases page speed.


8. What is SVG?

Answer:

SVG stands for Scalable Vector Graphics, it is used to show vector graphics on the page. The biggest benefit is that SVG-images don’t lose quality when zoomed or resized (unlike JPG).

You can easily change the size, color and animate SVG images. SVG’s also can be bundled in a SVG – sprite.


9. What are the new features of HTML5 standard?

Answer:

Added new semantic elements:

<nav>, <article>, <section>, <header>, <footer>, and <aside>

Added new form controls:

<calendar>, <date>, <time>, <email>, <url>, and <search>.

Better support for embedded media using <audio>, <video> and <canvas>.


10. What is  a CSS preprocessor?

Answer:

CSS preprocessor is a tool which allows you to create CSS code much faster, in a more structured manner. Preprocessors extend the CSS functional by adding variables, mixins, partials, also allow to use operators inside the code.




11. What is microdata?

Answer:

Microdata is a set of additional HTML tags for specifying the additional semantic information to help the search engines read your site properly.


12. What tags are used to make a table?

Answer:

<table>  For wrapping a table.
<th>  This tag represents of the table heading.
<tr>  Creates a table row that store the data elements.
<td>  Represents column in a row.


14. Consider this code; What color will the text have?



Answer:

Blue, because !important overrides every other selectors, including inline added into a tag.


15. What is the reason for wrapping the entire content of a JavaScript source file in a function?

Answer:

This is a one of best-practices which creates a private namespace and thereby helps avoid potential name conflicts between different JavaScript functions and external libraries.


19. What kind of loops are in JavaScript?

Answer:

for – goes through an inner code a number of times

for/in – used for looping through the properties of an object

while – goes through an inner code while a specified condition is true

do/while – also goes through a block of code while a specified condition is true




